.login-form {

  :global {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -150px; /*宽度的一半*/
    margin-top: -150px; /*高度的一半*/
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }

}
